#stage {
  grid-area: stage;
  display: grid;
  grid-template-columns: 6fr 1fr 150px;
  grid-template-rows: 1fr 2fr 2fr 10px;
  grid-gap: 44px;

  section {
    grid-column: 1 / span 2;
    grid-row: 1 / span 3
  }
  #photo {
    grid-column: 2 / span 2;
    grid-row: 3 / span 2
  }

  #contact-info {
    grid-column: 3;
    grid-row: 2;
  }


  p {
    margin: 0;
    color: var(--green);
    font-size: 24px;
    width: 250px;
  }

  nav {
    font-size: 18px;
  }

  header {
    margin: 15% 0 8% 25%;
  }

  section {
    background: white;
  }

  ul {
    display: flex;
    list-style: none;
    justify-content: space-evenly;
    padding: 0;
  }

  a {
    padding: 0.8em;
    border: 3px solid var(--orange);
    border-radius: 18px;
    width: 180px;
    display: block;
    text-align: center;
  }

  a:link, a:visited {
    color: var(--orange);
    text-decoration: none;
  }

  a:hover {
    background: var(--orange);
    color: white;
    border-color: var(--dark-purple);
  }

  a:link.coaching, a:visited.coaching {
    background: var(--orange);
    color: white;
  }

  img {
    width: 281px;
    height: 248px;
    display: block;
  }
}

h1 {
  font-size: 76px;
  color: var(--dark-purple);
  margin:0;
}
