@use 'fonts';

@import "responsive";

@import "flipbox";

@import "variables";

:root {
  --dark-purple: #410B66;
  --orange: #BF4A1F;
  --beige: #fffaf5;
  --light-green: rgb(101, 143, 157);
  --green: #0A4460;
  --font: 'Jaldi', Helvetica, Verdana, sans-serif;
  --text-color: black;
  --light-purple: #8D4CB9;
}

@keyframes shake {
  10%, 90% {
    transform: translate3d(-1px, 0, 0);
  }

  20%, 80% {
    transform: translate3d(2px, 0, 0);
  }

  30%, 50%, 70% {
    transform: translate3d(-4px, 0, 0);
  }

  40%, 60% {
    transform: translate3d(4px, 0, 0);
  }
}

#cookiebar {
  position: absolute;
  top: 0;
  background: var(--orange);
  color: var(--dark-purple);
}

hr {
  display: none;
}

a:link, a:visited {
  color: var(--orange);
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

html {
  scroll-behavior: smooth;
}

body {

  max-width: 1600px;

  &.no-cookie-decision {
    overflow: hidden;
  }

  font-family: Jaldi, sans-serif;
  color: $almost-black-purple;

  background: var(--beige);
  margin: 0;
  display: grid;
  grid-template-columns: 12px auto 12px;

  grid-template-areas:
  "headerleft header headerright"
  "stage stage stage"
  ". methods ."
  "quote quote quote"
  "footer footer footer";

  > div:nth-of-type(1) {
    grid-area: headerright;
    background: var(--dark-purple);
  }

  > div:nth-of-type(2) {
    grid-area: footerleft;
    background: #270042;
  }

  @media screen and (min-width: 1200px) {
    grid-template-columns: 40px 50px auto 50px 40px;

    grid-template-areas:
    ". header header header headerright"
    ". stage stage stage ."
    "quote quote quote quote quote"
    ". methods methods methods ."
    "quote2 quote2 quote2 quote2 quote2"
    "footerleft footer footer footer footerright";
  }
}

body::before {
  content: "";
  background-color: var(--dark-purple);
  grid-column: 1;
  grid-row: 1;
}

body::after {
  content: "";
  grid-area: footerleft;
}

body > p:first-of-type {
  grid-area: quote;
  background: $darkest-green;

  @include xl {
    background: $almost-black-purple;
    margin: 0;
  }
}

body > p:last-of-type {
  background: $darkest-green;
  grid-area: quote2;
  display: none;
  margin-bottom: 3rem;

  @include xl {
    display: block;
  }
}

body > p {
  color: white;
  display: block;
  text-align: center;
  padding: 1em;
  font-size: 1.5rem;
}

body > header {

  a:link, a:visited {
    color: white;
    text-decoration: none;
  }

  a:hover {
    color: var(--orange);
  }

  color: white;

  grid-area: header;

  font-size: 18px;

  @include xl {
    .flip-content {
      display: grid;

      grid-template-columns: 40px auto 400px;

      grid-template-areas:
      ". logo claim";
      font-size: 26px;

      height: 100px;
      align-items: center;

      &.cookiebar {

      }
    }
  }

  .flip-content {
    &.cookiebar {
      display: flex;
      color: var(--dark-purple);
      padding: .5rem;
      align-items: center;
      flex-wrap: wrap;

      @include xl {
        padding: 0 1rem;
        flex-wrap: initial;
      }

    h2 {
      font-size: 24px;
      @include xl {
        font-size: 39px;
      }
    }

    p {
      font-size: 15px;
      @include xl {
        font-size: 24px;
      }
    }

    h2, p {
      margin: 0;
    }

    header {
      flex-grow: 2;
      width: 213px;
      @include xl {
        width: unset;
      }
    }

    button {
      border-radius: 12px;
      font-size: 12px;
      width: 48px;
      height: 33px;
      color: white;
      background: transparent;
      border: 3px solid white;
      margin-right: 1rem;
      font-size: 15px;
      padding:0;

      @include xl {
        font-size: 18px;
        width: 60px;
        height: 48px;
      }

      &:focus, &:active {
        outline: none;
        background: var(--dark-purple);
      }

      &:active {
        box-shadow: inset 3px 3px 3px 3px #000;
        transform: scale(0.9);
      }

      &:hover {
        border-color: var(--dark-purple);
        cursor: pointer;
      }

      &[name=cookies-ok] {
        color: var(--dark-purple);
        background: white;

        &:focus, &:active {
          outline: none;
          background: var(--dark-purple);
          color: white;
        }

        &:active {
          box-shadow: inset 3px 3px 3px 3px #000;
          transform: scale(0.9);
        }
      }
    }
    }
  }

  .flank-content {
    font-size: 28px;
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 3vw;
  }

  background: var(--dark-purple);

  .cookie-icon {
    width: 47px;
    height: 47px;
    margin-right: 1rem;
    margin-bottom: .5rem;

    @include xl {
      width: 80px;
      height: 80px;
    }
  }

  img {
    grid-area: logo;
  }

  p {
    grid-area: claim;
  }
}

body > footer {
  grid-area: footer;
  background: #270042;
  color: var(--beige);
  padding: 0 12px;

  h2 {
    display: none;
  }

  nav {
    text-align: right;
  }

  ul {
    display: inline-flex;
    list-style-type: none;
  }

  li {
    margin-left: 1rem;
  }

  a:link {
    color: var(--beige);
  }
}

.mklogo {
  fill: white;
  margin-top: -9px;
}

#methoden {
  grid-area: methods;
  margin-bottom: 2rem;

  &:target {
      animation: shake 0.82s cubic-bezier(.36,.07,.19,.97) both;
      transform: translate3d(0, 0, 0);
      backface-visibility: hidden;
      perspective: 1000px;
  }

  h2 {
    font-weight: normal;
    font-size: 40px;
    margin: 2em 0 1em 0;
    text-align: center;
  }

  section {
    background: white;
    margin-bottom: 20px;
    display: flex;
    transition-property: transform, box-shadow;
    transition-duration: 0.5s;
    box-shadow: 0px 0px 3px 0 #7B2A00;

    &:hover {
      box-shadow: 0px 12px 12px -12px var(--orange);
      transform: translate(0px, -12px);
      cursor: pointer;
    }

    header {
      padding: 1em;
      display: flex;
      flex-direction: column-reverse;
      flex-grow: 1;

      h3 {
        font-size: 30px;
        font-weight: normal;
        margin: .2em 0;
        margin-block-start: .2em;
        margin-block-end: .2em;

        @include xl {
          font-size: 36px;
        }
      }

      p {
        padding: 0;
        margin: 0;
        color: $darker-purple;
        font-weight: bold;
      }
    }

    footer {
      display: block;
      text-align: right;
      padding: 1em;
      align-self: flex-end;
    }
  }
}

body:after {
  content:"";
  background: #270042;
  grid-area: footerright;
}

dialog {
  padding: 0;

  .dialog-content {
    margin: 1rem;
  }

  h2 {
    margin-top: 0;

    span {
      color: var(--green);
    }
  }

  input[type=email] {
    width: 30vw;
  }
}

@import "stage";

.kindle {
  @media screen {
    display: none;
  }

  @media amzn-mobi,
  amzn-kf8
  and (device-height:1024px)
  and (device-width:  758px),
  amzn-kf8
  and (device-height:758px)
  and (device-width:1024px),
  amzn-kf8
  and (device-height: 800px)
  and (device-width: 600px),
  amzn-kf8
  and (device-height: 600px)
  and (device-width: 800px),
  amzn-kf8
  and (device-height: 1448px)
  and (device-width: 1072px),
  amzn-kf8
  and (device-height: 1072px)
  and (device-width: 1448px) {
    display: block;
  }
}

